.material-description {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.material-modal {
  .ant-modal-body {
    padding: 0px 0px 24px;
  }
  .ant-modal-confirm-btns {
    margin-top: 0px;
    margin-right: 30px;
    margin-bottom: 20px;
  }
  .material-table {
    .ant-form-item {
      margin-bottom: 0;
    }
  }
}
